
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #0A0A0A;
            background-size: cover;
            background-repeat: no-repeat;
            
            height: 100vh;
            margin: 0;
            font-family: 'Trebuchet MS';
            color: rgb(245, 163, 62);
        }
        form {
            width: 400px;
            padding: 20px;
            border: 1px solid #FFD700;
            border-radius: 10px;
            background-color: #000;
            color: rgb(245, 163, 62);
            font-size: 20px;
            border-color: rgb(245, 163, 62); 
            outline: none;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
        }
        input[type="text"],
        input[type="password"] {
            background-color: #333;
            color: #fff;
        }
        input[type="submit"] {
            background-color: #E09C48;
            color: #000;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        input[type="submit"]:hover {
            background-color: #FFD700;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            color: rgb(245, 163, 62);
            font-family:Segoe Script;
            font-size: 40px;
        }
        a {
            color: rgb(245, 163, 62);
        }
        p {
            text-align: center;
        }
        .container{
            display:flex;
            justify-content:center;
            margin-top:70px;
            padding-top: 80px;
        }
        .nav {
            width: 100%;
            padding: 35px 0;
            margin: auto;
            align-items: end;
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to bottom right, rgb(224, 156, 72), rgb(224, 156, 72));
            position: fixed;
            top: 0;
            z-index: 1000;
            height: 10px;
        }
        .nav ul li {
            list-style: none;
            display: inline-block;
            margin: -15px 15px;
            position: relative;
            margin-right: 40px;
        }
        .nav ul li a {
            text-decoration: none;
            text-shadow: black;
            font-size: 22px;
            font-family: 'Segoe Script', sans-serif;
            font-weight: bolder;
            color: black;
            text-transform: uppercase;
        }
        .nav ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: 0.5s;
        }
        .nav ul li:hover::after {
            width: 100%;
        }
        .nav ul {
            margin-top: 70px;
            margin-right: 80px;
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 style="font-size: 40px; color: black; font-family: 'Segoe Script', sans-serif; margin-bottom: -30px; margin-left: 10px;">Buy N Sell</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="buy.jsp">Buy</a></li>
            <li><a href="sell.jsp">Sell</a></li>
            <li><a href="cart.jsp">Cart</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="container">
    <form method="post" action="signin_action.jsp">
        <h2>SIGN IN</h2>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Sign In">
        <p>Already have an account? <a href="signup.html">Signup</a></p>
    </form>
    </div>
</body>
</html>
